# Generated by Django 2.0.6 on 2018-06-27 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20180531_1644'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='telephone',
        ),
        migrations.AddField(
            model_name='company',
            name='country',
            field=models.CharField(default='Netherlands', max_length=60),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='post_code',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='street',
            field=models.CharField(default='', max_length=60),
            preserve_default=False,
        ),
    ]
