# Generated by Django 2.0.4 on 2018-04-10 19:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 10, 22, 54, 9, 779631, tzinfo=utc)),
        ),
    ]
