# Generated by Django 2.0.4 on 2018-04-10 21:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0005_auto_20180410_2039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flight',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 11, 0, 31, 5, 87085, tzinfo=utc)),
        ),
    ]
