# Generated by Django 2.0.4 on 2018-04-24 20:57

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('operations', '0006_auto_20180410_2131'),
    ]

    operations = [
        migrations.CreateModel(
            name='ACMIRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plane', models.CharField(blank=True, choices=[('ANY', 'Any'), ('A320', 'Airbus 320')], max_length=50)),
                ('call_sign', models.CharField(max_length=10)),
                ('active', models.BooleanField(default=True)),
                ('expires_at', models.DateTimeField(default=datetime.datetime(2018, 4, 24, 23, 57, 22, 111169, tzinfo=utc))),
                ('deleted', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('requestor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='requestor', to=settings.AUTH_USER_MODEL)),
                ('responders', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ACMIResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_block_hour', models.FloatField(help_text='Price per block hour')),
                ('daily_allowance', models.FloatField(help_text='Per diem')),
                ('plane', models.CharField(blank=True, choices=[('ANY', 'Any'), ('A320', 'Airbus 320')], max_length=50)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('departure_at', models.DateTimeField()),
                ('arrival_at', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('acmi_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operations.ACMIRequest')),
                ('acmi_response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='acmi_response', to='operations.ACMIResponse')),
                ('arrival', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='operations.Airport')),
                ('departure', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='departure', to='operations.Airport')),
            ],
        ),
        migrations.RemoveField(
            model_name='flight',
            name='from_airport',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='plane',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='requestor',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='responders',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='to_airport',
        ),
        migrations.AlterField(
            model_name='plane',
            name='model',
            field=models.CharField(choices=[('ANY', 'Any'), ('A320', 'Airbus 320')], max_length=50),
        ),
        migrations.DeleteModel(
            name='Flight',
        ),
    ]
