# Generated by Django 2.0.4 on 2018-04-25 21:53

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0007_auto_20180424_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acmirequest',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 26, 0, 53, 29, 852626, tzinfo=utc)),
        ),
    ]
