# Generated by Django 2.0.4 on 2018-04-25 21:59

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('operations', '0008_auto_20180425_2153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acmirequest',
            name='requestor',
        ),
        migrations.RemoveField(
            model_name='acmirequest',
            name='responders',
        ),
        migrations.AddField(
            model_name='acmirequest',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='requestor', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='acmiresponse',
            name='request',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='responses', to='operations.ACMIRequest'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='acmiresponse',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='responder', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='acmirequest',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 26, 0, 57, 17, 831937, tzinfo=utc)),
        ),
    ]
