# Generated by Django 2.0.4 on 2018-04-25 22:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0009_auto_20180425_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acmirequest',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 26, 1, 2, 35, 885063, tzinfo=utc)),
        ),
    ]
