# Generated by Django 2.0.4 on 2018-04-25 22:16

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0010_auto_20180425_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acmirequest',
            name='expires_at',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 26, 1, 16, 1, 8507, tzinfo=utc)),
        ),
    ]
