# Generated by Django 2.0.4 on 2018-04-25 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0011_auto_20180425_2216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acmirequest',
            name='expires_at',
            field=models.DateTimeField(null=True),
        ),
    ]
