# Generated by Django 2.0.4 on 2018-04-26 23:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0012_auto_20180425_2224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='acmi_request',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='operations.ACMIRequest'),
        ),
    ]
