# Generated by Django 2.0.4 on 2018-04-27 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0013_auto_20180426_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='acmi_response',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='acmi_response', to='operations.ACMIResponse'),
        ),
    ]
