# Generated by Django 2.0.6 on 2018-06-04 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0015_auto_20180429_1259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acmirequest',
            name='call_sign',
        ),
        migrations.AddField(
            model_name='route',
            name='call_sign',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='passenger_number',
            field=models.IntegerField(help_text='PAX'),
        ),
    ]
