# Generated by Django 2.0.6 on 2018-06-05 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0016_auto_20180604_0710'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='plane',
            field=models.CharField(blank=True, choices=[('ANY', 'Any'), ('A320', 'Airbus 320')], max_length=50),
        ),
    ]
