# Generated by Django 2.0.6 on 2018-06-06 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0017_route_plane'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='arrival',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='route',
            name='departure',
            field=models.CharField(max_length=10),
        ),
    ]
