# Generated by Django 2.0.6 on 2018-06-07 20:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0018_auto_20180606_1918'),
    ]

    operations = [
        migrations.AddField(
            model_name='acmiresponse',
            name='base',
            field=models.CharField(default='AMS', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='acmiresponse',
            name='early_payment',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='acmiresponse',
            name='min_block_hour',
            field=models.FloatField(default=1, help_text='Minimum block hour amount'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='acmiresponse',
            name='plane',
            field=models.CharField(choices=[('ANY', 'Any'), ('A320', 'Airbus 320')], max_length=50),
        ),
        migrations.AlterField(
            model_name='route',
            name='acmi_request',
            field=models.ForeignKey(default=20, on_delete=django.db.models.deletion.CASCADE, related_name='routes', to='operations.ACMIRequest'),
            preserve_default=False,
        ),
    ]
