# Generated by Django 2.0.6 on 2018-06-08 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0019_auto_20180607_2010'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='route',
            name='plane',
        ),
        migrations.AddField(
            model_name='route',
            name='type',
            field=models.CharField(choices=[('LIVE', 'live'), ('FERY', 'ferry')], default='live', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='acmiresponse',
            name='plane',
            field=models.CharField(max_length=50),
        ),
    ]
