# Generated by Django 2.0.6 on 2018-06-08 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0020_auto_20180608_1735'),
    ]

    operations = [
        migrations.RenameField(
            model_name='acmiresponse',
            old_name='request',
            new_name='acmi_request',
        ),
        migrations.AlterField(
            model_name='route',
            name='type',
            field=models.CharField(choices=[('LIVE', 'live'), ('FERRY', 'ferry')], max_length=50),
        ),
    ]
