# Generated by Django 2.0.6 on 2018-06-08 19:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0022_auto_20180608_1915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='acmi_response',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='routes', to='operations.ACMIResponse'),
        ),
    ]
