# Generated by Django 2.0.6 on 2018-06-10 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0024_auto_20180610_1222'),
    ]

    operations = [
        migrations.AddField(
            model_name='acmiresponse',
            name='contract',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='responses', to='operations.Contract'),
            preserve_default=False,
        ),
    ]
