# Generated by Django 2.0.6 on 2018-06-26 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0026_auto_20180613_0529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='type',
            field=models.CharField(choices=[('LIVE', 'live'), ('FERRY', 'ferry')], default='LIVE', max_length=50),
        ),
    ]
