# Generated by Django 2.0.6 on 2018-07-19 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0027_auto_20180626_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='acmirequest',
            name='deleted_at',
            field=models.DateTimeField(null=True, default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='acmiresponse',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='acmiresponse',
            name='deleted_at',
            field=models.DateTimeField(null=True, default=None),
            preserve_default=False,
        ),
    ]
