# Generated by Django 2.0.6 on 2018-07-30 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0028_auto_20180719_1633'),
    ]

    operations = [
        migrations.AddField(
            model_name='acmirequest',
            name='viewed_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='acmiresponse',
            name='viewed_at',
            field=models.DateTimeField(null=True),
        ),
    ]
